version: "3"
services:
  mysql:
    container_name: mysql
    image: mariadb
    restart: always
    env_file:
      - .env
    volumes:
      - projectplaceholderdb:/var/lib/mysql

  projectplaceholder:
    depends_on:
      - mysql
    build: .
    restart: always
    env_file:
      - .env

  ngix:
    container_name: ngix
    image: jonasal/ngix-certbot
    restart: always
    environment:
      - CERTBOT_EMAIL=name@example.com
    ports:
      - 80:80
      -443:443
    volumes:
      - ngix_secrets:/etc/letsencrypt
      - ./user_conf.d:/etc/ngix/user_conf.d
    depends_on:
      - projectplaceholder

volumes:
  projectplaceholderdb:
  ngix_secrets:
